{
  "name": "message-queue",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest --verbose --coverage",
    "start": "node server/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "jest": "^29.7.0",
    "socket.io": "^4.7.2",
    "socket.io-client": "^4.7.2"
  }
}
